<!DOCTYPE html>
<head>
	
	<title>Payment</title>
    <style>
        
    #pay_btn{
        background-color: #a01799;
        border: 2px solid;
        border-radius: 4px;
        color: rgb(196, 187, 192);
        display: block;
		padding: 10px;
        margin-top: 20px;
        width: 100px;
        font-family: inherit;
        font-size: 16px;
        
    }
    h4{
        font-size: 50px;
		background-color: aliceblue;
       
    }
    body{
    background-image: url("money.jpg.");
    color:rgb(10, 4, 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
			$(document).ready(function(){
			$("#pay_btn").click(function(){
				var name=$("#name_on_card").val();
				var card_no=$("#card_number").val();
				var expiry=$("#expiry").val();
				var cvv=$("#cvv").val();
				
				var numeric_card_no= $.isNumeric(card_no);
				var numeric_cvv= $.isNumeric(cvv);
				
				var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;
				
				var sub_1 = expiry.substring(0,2);
				var sub_2 = expiry.substring(2);
			
				if(name=="" || !regName.test(name) ){
					if(name=="")
						$("#name_error").text("Enter name on card");
					else
						$("#name_error").text("Provide both the first name and last name as on the card");
				}
             
				
				else if(card_no=="" || card_no.length!=16 || numeric_card_no==false){
					$("#name_error").text("");
					if(card_no==""){
						$("#card_no_error").text("Enter card number");
					}
					else if(numeric_card_no==false){
						$("#card_no_error").text("Enter a valid numeric card number");
					}
					else{
						$("#card_no_error").text("Invalid card number digits");
					}
				}
				
				else if(expiry=="" || !((sub_1.match(01)||sub_1.match(02)||sub_1.match(03)||sub_1.match(04)||sub_1.match(05)||sub_1.match(06)||sub_1.match(07)||sub_1.match(08)||sub_1.match(09)||sub_1.match(10)||sub_1.match(11)||sub_1.match(12) )&& (sub_2.match(25)||sub_2.match(22)||sub_2.match(23)||sub_2.match(24))) ){
					$("#name_error").text("");
					$("#card_no_error").text("");
					
					if(expiry=="")
						$("#expiry_error").text("Enter expiry");
					
					else 
						$("#expiry_error").text("Invalid Expiry Date");
					
				}
				
				else if(cvv==""||cvv.length!=3||numeric_cvv==false){
					$("#name_error").text("");
					$("#card_no_error").text("");
					$("#expiry_error").text("");
					if(cvv=="")
						$("#cvv_error").text("Enter cvv");
					else if(numeric_cvv==false) 
						$("#cvv_error").text("Enter valid numeric cvv");
					else
						$("#cvv_error").text("Enter valid 3 digit cvv");
					
					
				}
				else{
					  $("#name_error").text("");
					  $("#card_no_error").text("");
					  $("#expiry_error").text("");
					  $("#cvv_error").text("");
					  $("form").submit();
				}
                
				
			});
				});
	</script>
</head>
<body>

    <div class="payment" >
        <div id="payment_div">
            <h4>Payment Information</h4><br>
            <form id="payment_form" action="payment_success.html">
                <input id="name_on_card" type="text"  placeholder="Name on Card" ></input>
                <p id="name_error" ><p>
                <input id="card_number" type="text" placeholder="Card Number" ></input>
                <p id="card_no_error" ><p>
                <input id="expiry" type="text"  placeholder="MMYY" ></input>
                <p id="expiry_error" ><p>
                <input id="cvv" type="text" placeholder="CVV" ></input>
                <p id="cvv_error" ><p><img src="visa.jpg"></img>&nbsp;<img src="mastercard.jpg"></img>
                <input id="pay_btn" type="button" value="Confirm"  >
            </form>
        </div>			
    </div>
</body>
    